{
  "ConnectionStrings": {
    "RetreatConnectionString": {
      "ConnectionString": "Data Source=sql19-003.cafe24.com;Initial Catalog=ubfgj3;User ID=ubfgj3;Password=######;Timeout=3600",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Smtp": {
    "From": "jnudeveloper@naver.com",
    "Host": "smtp.naver.com",
    "Port": 587,
    "UserName": "jnudeveloper@naver.com",
    "Password": "######",
    "EnableSsl": true,
    "DefaultCredentials": false
  },
  "MealPrecheck": {
    "PasswordHash": "REPLACE_WITH_BASE64_PBKDF2_HASH",
    "PasswordSalt": "REPLACE_WITH_BASE64_RANDOM_SALT",
    "PasswordIterations": 150000,
    "HmacKey": "REPLACE_WITH_BASE64_RANDOM_HMAC_KEY",
    "MaxAttempts": 5,
    "AttemptWindowMinutes": 10,
    "LockoutMinutes": 10,
    "SessionHours": 2,
    "MaxRetreatDays": 31
  }
}
